# hibernate-backed-authentication-provider

./: .project  README.md  pom.xml
src/main/java/org/pentaho/platform/authentication/hibernate/: AlreadyExistsException.java  Base64PasswordEncoder.java  CustomRole.java  CustomUser.java  CustomUserRoleMapping.java  HibernateUserRoleDao.java  IRole.java  IUser.java  IUserRoleDao.java  NotFoundException.java  UncategorizedUserRoleDaoException.java  UserRoleDaoException.java  UserRoleDaoTransactionDecorator.java
src/main/java/org/pentaho/platform/authentication/hibernate/messages/: Messages.java
src/main/java/org/pentaho/platform/authentication/hibernate/sample/: SampleUsersAndRolesInitHandler.java
src/main/resources/: CustomRole.hbm.xml  CustomUser.hbm.xml  CustomUserRoleMapping.hbm.xml
