<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pentaho</groupId>
  <artifactId>hibernate-backed-authentication-provider</artifactId>
  <version>6.1-SNAPSHOT</version>
  <name>hibernate-backed-authentication-provider</name>
  <description>hibernate-backed-authentication-provider</description>
    <dependencies>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-orm</artifactId>
	      <version>4.1.5.RELEASE</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>pentaho</groupId>
	      <artifactId>pentaho-platform-core</artifactId>
	      <version>6.1-SNAPSHOT</version>
	      <scope>provided</scope>
	      <!-- http://stackoverflow.com/questions/11677572/dealing-with-xerces-hell-in-java-maven -->
	      <exclusions>
	        <exclusion>
	          <groupId>pentaho</groupId>
	          <artifactId>pentaho-metadata</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>pentaho</groupId>
	          <artifactId>pentaho-cwm</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.xmlgraphics</groupId>
	          <artifactId>batik-dom</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.xmlgraphics</groupId>
	          <artifactId>batik-svggen</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>jaxen</groupId>
	          <artifactId>jaxen</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>dom4j</groupId>
	          <artifactId>dom4j</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	      <version>2.4</version>
	      <scope>provided</scope>
	     </dependency>
	    <dependency>
	      <groupId>commons-collections</groupId>
	      <artifactId>commons-collections</artifactId>
	      <version>3.2</version>
	      <scope>provided</scope>
	     </dependency>
    </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>